{
  "name": "EASD Meeting Minutes AI Hub",
  "image": "mcr.microsoft.com/devcontainers/python:3.11-bookworm",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "20"
    }
  },
  "forwardPorts": [8000, 5173],
  "portsAttributes": {
    "5173": {
      "label": "EASD App Frontend (Vite)",
      "onAutoForward": "openPreview"
    },
    "8000": {
      "label": "EASD Backend API (FastAPI)",
      "onAutoForward": "silent"
    }
  },
  "postCreateCommand": "sudo apt-get update && sudo apt-get install -y ffmpeg && pip install -r requirements.txt && cd frontend && npm install && npm run build",
  "customizations": {
    "vscode": {
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python"
      },
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "dbaeumer.vscode-eslint"
      ]
    }
  }
}
